# examples

./: .gitignore
consul/Service/: Program.cs  Service.csproj  appsettings.Development.json
consul/Service/Controllers/: HealthController.cs  TestController.cs
consul/Service/Properties/: launchSettings.json
efcore-ddd/EfCoreDdd/: EfCoreDdd.csproj  Program.cs
efcore-ddd/EfCoreDdd/Controllers/: CardController.cs  GroupController.cs  UserController.cs
efcore-ddd/EfCoreDdd/Controllers/Requests/: AddCard.cs  AddGroup.cs  AddOwner.cs  UpdateCard.cs
efcore-ddd/EfCoreDdd/Dtos/: GroupDto.cs
efcore-ddd/EfCoreDdd/Infrastructure/Dapper/Repositories/: QueryRepository.cs
efcore-ddd/EfCoreDdd/Infrastructure/DataAccess/: LocalDbContext.cs
efcore-ddd/EfCoreDdd/Infrastructure/DataAccess/Configurations/: CardEntityConfiguration.cs  DetailsEntityConfiguration.cs  GroupEntityConfiguration.cs  OwnerEntityConfiguration.cs  SideEntityConfiguration.cs
efcore-ddd/EfCoreDdd/Model/Commands/: UpdateCard.cs
efcore-ddd/EfCoreDdd/Model/Entities/: Card.cs  Details.cs  Entity.cs  Group.cs  IAggregateRoot.cs  Owner.cs  Side.cs
efcore-ddd/EfCoreDdd/Model/Services/: INextRepeatCalculator.cs
efcore-ddd/EfCoreDdd/Model/ValueObjects/: Counter.cs  Drawer.cs  Example.cs  GroupName.cs  Label.cs  SideType.cs
efcore-ddd/EfCoreDdd/Properties/: launchSettings.json
entity-framework/src/EF/: EF.csproj  Program.cs  Startup.cs
entity-framework/src/EF/Api/: UsersController.cs
entity-framework/src/EF/Application/: ApplicationModule.cs
entity-framework/src/EF/Domain/: Group.cs  User.cs
entity-framework/src/EF/Infrastructure/: InfrastructureModule.cs
entity-framework/src/EF/Infrastructure/Data/: UserContext.cs  UserRepository.cs
entity-framework/src/EF/Infrastructure/Domain/: UserConfiguration.cs  UserContext.cs  UserRepository.cs
entity-framework/src/EF/Infrastructure/Settings/: DatabaseConnectionConfiguration.cs
rabbit/src/Blueprints/: Blueprints.csproj  RabbitMqExtensions.cs  SeqConfiguration.cs
rabbit/src/Blueprints/Events/: Service2Event.cs  Service2and3Event.cs  Service3From2Event.cs  Service3th2Event.cs
rabbit/src/Blueprints/Rabbit/: BusService.cs  ExchangeNameFormatter.cs  IServiceIdentificator.cs  MyConsumeFilter.cs  MyPublishFilter.cs  RabbitMqConfig.cs  RabbitMqExtensions.cs
rabbit/src/Blueprints/RabbitClient/: DefaultNamingFormatter.cs  EventBusHostedService.cs  Extensions.cs  RabbitMqEventBus.cs
rabbit/src/Blueprints/RabbitClient/Abstraction/: IEventBus.cs  IEventBusConnector.cs  IEventBusPublisher.cs  IEventBusSubscriber.cs  IEventHandler.cs  INamingFormatter.cs
rabbit/src/Blueprints/RabbitClient/Configuration/: EventBusConsumerCollection.cs  RabbitConfiguration.cs  RabitConfigurationValidator.cs
rabbit/src/Blueprints/RabbitClient/ErrorHandling/: ErrorHandlingDecorator.cs  FatalException.cs  IFatalExceptionChecker.cs
rabbit/src/Blueprints/RabbitClient/Helpers/: BasicPropertiesExtensions.cs
rabbit/src/Blueprints/RabbitMassTransit/: BusService.cs  ExchangeNameFormatter.cs  IServiceIdentificator.cs  MyConsumeFilter.cs  MyPublishFilter.cs  RabbitMqConfig.cs  RabbitMqExtensions.cs
rabbit/src/Blueprints/Serilog/: SerilogExtensions.cs  TraceEnricher.cs  TraceEnricherConfigurationExtensions.cs
rabbit/src/EventBus/: DefaultNamingFormatter.cs  EventBus.csproj  EventBusHostedService.cs  Extensions.cs  RabbitMqEventBus.cs
rabbit/src/EventBus/Abstraction/: IEventBus.cs  IEventBusConnector.cs  IEventBusPublisher.cs  IEventBusSubscriber.cs  IEventHandler.cs  INamingFormatter.cs
rabbit/src/EventBus/Configuration/: EventBusConsumerCollection.cs  RabbitConfiguration.cs  RabitConfigurationValidator.cs
rabbit/src/EventBus/ErrorHandling/: ErrorHandlingDecorator.cs  FatalException.cs  IBackoffHandler.cs  IFatalExceptionChecker.cs
rabbit/src/EventBus/Helpers/: BasicPropertiesExtensions.cs
rabbit/src/EventBus/Implementation/: DefaultExceptionChecker.cs  EmptyFatalExceptionChecker.cs  PerformenceLogDecorator.cs
rabbit/src/Service1/: Program.cs  Service1.csproj  Startup.cs  appsettings.Development.json  appsettings.Rabbit.json  appsettings.json  service1.http
rabbit/src/Service1/Controllers/: TestController.cs
rabbit/src/Service1/EventHandlers/: Process1FinishedHandler.cs  Process2FinishedHandler.cs
rabbit/src/Service1/Properties/: launchSettings.json
rabbit/src/Service1/Services/: Service1Identificator.cs
rabbit/src/Service2/: Program.cs  Service2.csproj  Startup.cs  appsettings.Development.json  appsettings.Rabbit.json  appsettings.json
rabbit/src/Service2/Configuration/: MassTransit.cs
rabbit/src/Service2/Consumers/: Service2EventConsumer.cs  Service2and3EventConsumer.cs  Service3th2EventConsumer.cs
rabbit/src/Service2/Properties/: launchSettings.json
rabbit/src/Service2/Services/: Service2Identificator.cs
saga/src/Blueprints/: Blueprints.csproj
saga/src/Blueprints/Database/: ConnectionStringProvider.cs  DatabaseConfig.cs
saga/src/Blueprints/Rabbit/: ExchangeNameFormatter.cs  RabbitMqConfig.cs  RabbitMqExtensions.cs
saga/src/StockService/: Dockerfile  Startup.cs  StockService.csproj  WeatherForecast.cs
saga/src/StockService/Configuration/: MassTransitExtensions.cs
saga/src/StockService/Controllers/: WeatherForecastController.cs
saga/src/StockService/Databsase/: StockDbContext.cs
saga/src/StockService/Model/: Item.cs
signalR/server/: Dockerfile  IMessageHubClient.cs  MainController.cs  Program.cs  README.md  Server.csproj  Startup.cs  UserService.cs  appsettings.Development.json  appsettings.json  docker-compose.redis.yaml  docker-compose.yml  swarm.service.sh
signalR/server/Controllers/: NotificationController.cs  UserController.cs
signalR/server/Dto/: AuthenticateRequest.cs  AuthenticateResponse.cs  MessageRequest.cs  RegisterRequest.cs  SendMessageRequest.cs  UserResponse.cs
signalR/server/Endpoints/: MessagesEndpoints.cs  UserEndpoints.cs
signalR/server/Properties/: launchSettings.json
streaming/server/Api/: Api.csproj  Program.cs  README
streaming/server/Api/Controllers/: DataController.cs  WeatherForecastController.cs
(+321 files in other folders)
